{
  "appId": "org.xpn.wxpn",
  "appName": "WXPN",
  "webDir": "dist",
  "backgroundColor": "#faf8f3",
  "ios": {
    "contentInset": "never"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_wxpn",
      "iconColor": "#EF7149"
    },
    "PushNotifications": {
      "presentationOptions": ["alert", "sound"]
    }
  }
}
